@charset "ISO-8859-1";



body {
  font-family: "Montserrat";
  text-align: center;
  background-color: #058d97;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
}

p {
  color: #8f8f8f;
}

/* Headings */

.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
  margin-top: 8%;
}
.bigText-style {
  color: #08b5bb;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container{
  padding:0;
  margin:15% 55%;
  background-image: url("css/images/e_Wallet_profile.jpg");
}


/* Sections */

.colored-section {
  background-color: #ff4c68;
  color: #fff;
}



/* Navigation Bar */

.navbar {
  padding: 0 0 1.0rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  color:white;
  font-size: 2.5rem;
  font-weight: bold;
  margin-left: 4%;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}
.navbar-nav{
  margin-right: 2%;
}


/* //////////////////////////////////////IMAGE////////////////////////////////////////////// */

img {
  height: 90%;
width: 90%;
border-radius: 100%;
}

.adjustProfile {
  /* width: auto;
  height: aut; */
  padding-left:60%;
  padding-right: 0;
}

/* Buttons */

.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */

#title {
  background-color: #29c8e4;
  color: black;
  text-align: left;
  margin-bottom:4%;
  
}
.maintext{
margin-top: 4%;
}

#title .container-fluid {
  padding: 3% 5% 7%;
}

/* Title Image */

.title-image {
  width: 120%;
  /* transform: rotate(25deg);
  position: absolute; */
  right: 30%;
}


/* Features Section */

#features {
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
}

.icon {
  color: #058d97;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #25050a;
}



/* Footer Section */
.white-section {
  background-color: rgb(46, 48, 48);
  color: white;
  margin-top: 15%;
  margin-bottom: 0;
}

.footer{
  color: white;
}

.social-icon {
  margin: 20px 25px;
}

.social-icon:hover {
 color: #08b5bb;
 size: 10px;
}

.bottom {
  margin-bottom: 0%;
}
.copyright{
  margin: 0;
  padding-bottom: 1%;
}



@media (max-width: 1028px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}


/* ////////////////////////////FORM INPUT-TYPES/////////////////////////// */
form {
  padding: 15% 20% 35% 30%;
}
input[type="text"]
{
  background:rgb(135, 233, 236);
    /* background: transparent; */
    border: none;
    border-radius: 50px; 
    fill-opacity: white;
    box-shadow: #25050a;
    margin-bottom: 5%;
    padding: 6%;
}

input[type="password"]
{
  background:rgb(135, 233, 236);
    /* background: transparent; */
    border: none;
    border-radius: 50px;
    fill-opacity: white;
    box-shadow: #25050a;
    margin-bottom: 2%;
    padding: 6%;
}

input[type="submit"]
{
  border-radius: 50px;
  color: #fff;
}


input[type="text"]:hover
{
  background-color: #3f3f3f;
  color: #fff;
}
input[type="password"]:hover
{
  background-color: #3f3f3f;
  color: #fff;
}
input[type="submit"]:hover
{
  color: #25050a;
}

.register {
    color: black;
}


/* Dropdown Button */
.dropbtn {
background-color: #04AA6D;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3f3f3f;}